DJANGO_SECRET_KEY="1_!lxz!14v&w7(42h$b-$80y+zdo%lyn&)txr(#_+#%i#+11up"
DJANGO_DEBUG="True"
ASSEMBLYAI_API_KEY="2df13e9a403741f5b8cc5690c474a9f5"
GEMINI_API_KEY="AIzaSyCnpBGeOsTlr1tK2w8P_8Idg_u-5i0V0vo"